# kata-springboot-with-compose

./: README.md  docker-compose.yaml  pom.xml
src/test/java/com/howtodoinjava/demo/: ServiceConnectionBeanTest.java
