spring.docker.compose.file=./docker-compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/items
spring.datasource.username=postgres-admin
spring.datasource.password=secret-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
